INSERT INTO medicamento(nome_med,fabricante,preco,quantidade)
VALUES ('med_test1','fab_test1',10.99,50),
('med_test2','fab_test2',12.99,40),
('med_test3','fab_test2',15.99,20)

INSERT INTO clientes(nome,endereco,email,telefone)
VALUES('client_test1','endereco_test1','email_test1@hotmail.com','+55 51 912837223'),
('client_test2','endereco_test2','email_test2@hotmail.com','+55 51 982398443'),
('client_test3','endereco_test3','email_test3@hotmail.com','+55 51 987498393')

INSERT INTO fornecedor(nome,endereco,telefone)
VALUES ('forne_test1','endereco_test1','+55 51 9874231232'),
('forne_test2','endereco_test2','+55 51 987238273')

INSERT INTO venda (data_venda,id_med,id_cliente)
VALUES ('2024-2-11',2,2)
('2024-01-15',2,2)
('2023-12-18',3,2)
('2023-10-18',3,1)
('2024-02-05',1,1)
('2024-02-04',4,3)
('2024-02-07',1,3)